<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySpace::Human">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAQAAAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySpace::Worker">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEgAAAAAAAAAAQQAAAAAAgAAAAAAAQAAAA=</HashCode>
      <FileName>Worker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySpace::Department">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MySpace::Department::WorkingPlace">
        <TypeIdentifier>
          <NewMemberFileName>Department.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAQQgFAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Department.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySpace::Specialization">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAAAQEAAAAEAAAAAAAAAQAAEA=</HashCode>
      <FileName>Specialization.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySpace::Post">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQACAAAAAgAAAAAAAAACCA=</HashCode>
      <FileName>Post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySpace::Chief">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAACAAAAAAEAAAAA=</HashCode>
      <FileName>Chief.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>